PROJECT_ENVIRONMENT=development
SECRET_KEY=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
AMADEUS_HOSTNAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=
SITE_ID=1
DB_DATA_VOLUME=


TWILIO_VERIFY_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=