PROJECT_ENVIRONMENT="production"
SECRET_KEY="django-insecure-+mqi^t_drfkpft1phfe1pwwr9u5#phb11u9^o4u!nsra)s#6l!"
#AMADEUS_API_KEY=""
#AMADEUS_API_SECRET=""
AMADEUS_API_KEY=""
AMADEUS_API_SECRET=""
AMADEUS_HOSTNAME="production"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
SENDGRID_API_KEY=""

TWILIO_VERIFY_SERVICE_SID=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""



PROJECT_ENVIRONMENT_uk="production"
SECRET_KEY_uk="django-insecure-+mqi^t_drfkpft1phfe1pwwr9u5#phb11u9^o4u!nsra)s#6l!"
#AMADEUS_API_KEY_uk=""
#AMADEUS_API_SECRET_uk=""
AMADEUS_API_KEY_uk=""
AMADEUS_API_SECRET_uk=""
AMADEUS_HOSTNAME_uk="production"
STRIPE_PUBLISHABLE_KEY_uk=""
STRIPE_SECRET_KEY_uk=""
SENDGRID_API_KEY_uk=""

TWILIO_VERIFY_SERVICE_SID_uk=""
TWILIO_ACCOUNT_SID_uk=""
TWILIO_AUTH_TOKEN_uk=""





SITE_ID_uk="3"
DB_NAME_uk="uralholidays"
DB_USER_uk=""
DB_PASSWORD_uk=""


DB_NAME="uralholidays"
DB_USER=""
DB_PASSWORD=""
DB_ROOT_PASSWORD=""
DB_PORT="3306"
SITE_ID="2"
DB_DATA_VOLUME="/Docker/db_data"
